{
  "name": "redux-phoenix",
  "version": "1.0.2",
  "description": "Persist redux state",
  "repository": {
    "type": "git",
    "url": "https://github.com/brainhub-adam/redux-phoenix"
  },
  "main": "lib/redux-phoenix.js",
  "module": "lib/redux-phoenix.mjs",
  "jsnext:main": "lib/redux-phoenix.mjs",
  "scripts": {
    "prepublish": "NODE_PATH=src npm run build",
    "prebuild": "rimraf ./lib",
    "build": "NODE_PATH=src rollup -c",
    "watch": "NODE_PATH=src rollup -c -w",
    "lint": "esw rollup.config.js src --color",
    "test": "NODE_PATH=src jest",
    "test:watch": "NODE_PATH=src jest --watch"
  },
  "keywords": [
    "redux",
    "persist",
    "store",
    "persist",
    "state"
  ],
  "author": "Adam Gołąb",
  "license": "MIT",
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-preset-es2015": "6.22.0",
    "babelrc-rollup": "3.0.0",
    "eslint": "3.16.0",
    "eslint-config-brainhub": "1.0.1",
    "eslint-watch": "3.0.0",
    "jest": "19.0.1",
    "rimraf": "2.6.1",
    "rollup": "0.41.4",
    "rollup-plugin-babel": "2.7.1",
    "sinon": "1.17.7"
  },
  "dependencies": {
    "lodash": "4.17.4",
    "moment": "2.17.1"
  },
  "jest": {
    "testRegex": "/test/.*\\.js$",
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
